SUPABASE_URL=https://rzpwjfvfiepqjiphvyow.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cHdqZnZmaWVwcWppcGh2eW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDY4MTEsImV4cCI6MjA3ODE4MjgxMX0.ToC_crJv6hRgc033AwPLFli1BwISpo4adZb9XYuGHYQ

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL=https://noble-bat-34920.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYhoAAIncDIzMGRlMGEzNGU2NTI0Yjk2YjZiMDFlM2Y4NDVmYWNkZHAyMzQ5MjA