SUPABASE_URL=https://rzpwjfvfiepqjiphvyow.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cHdqZnZmaWVwcWppcGh2eW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDY4MTEsImV4cCI6MjA3ODE4MjgxMX0.ToC_crJv6hRgc033AwPLFli1BwISpo4adZb9XYuGHYQ

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL=https://noble-bat-34920.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYhoAAIncDIzMGRlMGEzNGU2NTI0Yjk2YjZiMDFlM2Y4NDVmYWNkZHAyMzQ5MjA

#STRIPE
PAYMENT_MODE=sandbox #sandbox o mock
STRIPE_SECRET_KEY=sk_test_51SUx8b30I67y49Blx6MpWg8bN7NuIHHLusU7Vdl28qMX5mk61YX5NRqy4yt1LdyBt7MHT7nfgNULAQ7pczHofxRQ00PeeCdOiI
STRIPE_WEBHOOK_SECRET=whsec_0e86077b1b4d2e7a8e3a1cbb3ff33180526affa515f01cc454b87ad23157d548
STRIPE_PUBLISHABLE_KEY=pk_test_51SUx8b30I67y49BlUryeZduNQ6OY2nfxYh4poQdKjAIsmajzGe3zY2qXMrGeaOEztjdXbFvX2Rr6ElVcFERpnsBA00sGf9kh2a

MQTT_BROKER_URL=mqtt://18.217.143.249:1883